# tic-tac-toe-classic-6681-6690

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  tic_tac_toe_frontend_App.tsx.json  tic_tac_toe_frontend_android_app_build-types.gradle.json  tic_tac_toe_frontend_android_app_build.gradle.json  tic_tac_toe_frontend_android_app_proguard-rules.pro.json  tic_tac_toe_frontend_android_app_src_debug_java_com_tictactoe_game_ReactNativeFlipper.java.json  tic_tac_toe_frontend_android_app_src_main_AndroidManifest.xml.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_BuildConfig.java.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_FabricJSIModulePerfLogger.java.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_MainActivity.java.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_MainApplication.java.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_PackageList.java.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_ReactNativeFlipper.java.json  tic_tac_toe_frontend_android_app_src_main_java_com_tictactoe_game_debug_Package.java.json  tic_tac_toe_frontend_android_app_src_main_proguard-rules.pro.json  tic_tac_toe_frontend_android_app_src_main_res_values_colors.xml.json  tic_tac_toe_frontend_android_app_src_main_res_values_strings.xml.json  tic_tac_toe_frontend_android_app_src_main_res_values_styles.xml.json  tic_tac_toe_frontend_android_build-bootstrap.gradle.json  tic_tac_toe_frontend_android_build-init.gradle.json  tic_tac_toe_frontend_android_build.gradle.json  tic_tac_toe_frontend_android_build.sh.json  tic_tac_toe_frontend_android_buildSrc_build.gradle.json  tic_tac_toe_frontend_android_buildSrc_init.gradle.json  tic_tac_toe_frontend_android_buildSrc_settings.gradle.json  tic_tac_toe_frontend_android_gradle-wrapper.sh.json  tic_tac_toe_frontend_android_gradle_init-check.gradle.json  tic_tac_toe_frontend_android_init-gradle.sh.json  tic_tac_toe_frontend_android_init-wrapper.gradle.json  tic_tac_toe_frontend_android_init.gradle.json  tic_tac_toe_frontend_android_settings.gradle.json  tic_tac_toe_frontend_app.json.json  tic_tac_toe_frontend_babel.config.js.json  tic_tac_toe_frontend_eas.json.json  tic_tac_toe_frontend_index.js.json  tic_tac_toe_frontend_index.ts.json  tic_tac_toe_frontend_metro.config.js.json  tic_tac_toe_frontend_package.json.json  (+5 more)
tic_tac_toe_frontend/android/: .gitkeep  .project  build-bootstrap.gradle  build-init.gradle  build.gradle  build.sh  custom.properties  gradle-wrapper.sh  gradlew  gradlew.bat  init-gradle.sh  init-wrapper.gradle  init.gradle  settings.gradle
tic_tac_toe_frontend/android/app/: .classpath  build-types.gradle  build.gradle  gradle.properties  proguard-rules.pro
tic_tac_toe_frontend/android/app/src/debug/java/com/tictactoe/game/: ReactNativeFlipper.java
tic_tac_toe_frontend/android/app/src/main/: AndroidManifest.xml  proguard-rules.pro
tic_tac_toe_frontend/android/app/src/main/java/com/tictactoe/game/: BuildConfig.java  FabricJSIModulePerfLogger.java  MainActivity.java  MainApplication.java  PackageList.java  ReactNativeFlipper.java
tic_tac_toe_frontend/android/app/src/main/java/com/tictactoe/game/debug/: Package.java
tic_tac_toe_frontend/android/app/src/main/res/values/: colors.xml  styles.xml
tic_tac_toe_frontend/android/buildSrc/: build.gradle  init.gradle  settings.gradle
tic_tac_toe_frontend/android/buildSrc/src/main/groovy/: InitPlugin.groovy
tic_tac_toe_frontend/android/gradle/: init-check.gradle
tic_tac_toe_frontend/android/gradle/wrapper/: gradle-wrapper.jar.download  gradle-wrapper.properties
(+15 files in other folders)
