initscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle:gradle-wrapper:7.5.1'
    }
}

allprojects {
    task createWrapper(type: Wrapper) {
        gradleVersion = '7.5.1'
        distributionType = 'bin'
        distributionUrl = 'https://services.gradle.org/distributions/gradle-7.5.1-bin.zip'
    }
}
