initscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

def gradleWrapper = "$rootDir/gradlew"
def wrapperScript = file(gradleWrapper)

if (!wrapperScript.exists() || !wrapperScript.canExecute()) {
    println "Configuring Gradle wrapper..."
    
    // Create wrapper script
    wrapperScript.text = """#!/bin/sh
exec java -Xmx512m -jar "\$0/../gradle/wrapper/gradle-wrapper.jar" "\$@"
"""
    wrapperScript.setExecutable(true)
    
    // Ensure wrapper directory exists
    file("$rootDir/gradle/wrapper").mkdirs()
}

allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
}
